[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0KInitializing Firebase Admin with Project ID only (default credentials)
11:00:17 PM [express] serving on port 5000
Database connected successfully at: [35m2026-03-15T23:00:18.800Z[39m
11:00:33 PM [express] GET /api/broadcast/active 200 in 1591ms
Successfully verified token for: test@gmail.com
Successfully verified token for: test@gmail.com
11:00:47 PM [express] GET /api/auth/user 200 in 2170ms :: {"id":"OZrA80oCuFaIG3kKfeupvjn2RLU2","email":"test@gmail.com","firstName":null,"lastName":null,"profileImageUrl":null,"username":"test","role":"user","isBlocked":false,"lastIp":"45.117.205.158, 10.83.5.106, 127.0.0.1","isIpBlocked":false,"termsAccepted":false,"privacyAccepted":false,"credits":71,"createdAt":"2026-01-17T11:04:29.195Z","updatedAt":"2026-03-15T23:00:46.985Z"}
11:00:47 PM [express] GET /api/user/history 200 in 2031ms :: {"data":[{"id":1564,"userId":"OZrA80oCuFaIG3kKfeupvjn2RLU2","service":"mobile","query":"9748283841","status":"SUCCESS","result":[{"id":520545319177,"name":"Azmeri Khatoon","email":"","circle":"JIO KOLKATA","mobile":"9748283841","address":"D/O Mustak Ahmed 23 B tiljala lane Tiljala 23 b tiljala tiljala Tiljala south 24 parganas West Bengal 700039","id_number":520545319177,"alt_mobile":"6290841477","father_name":"Mustak Ahmed"},{"id":905158792764,"name":"Md Alamgir","email":"","circle":"JIO KOL","mobile":"7003874922","address":"23B Tiljala Lane Tiljala south 24 parganas Kolkata East Kolkatta West Bengal 700039","id_number":905158792764,"alt_mobile":"9748283841","father_name":"Abdul Manan"}],"createdAt":"2026-03-09T12:17:56.809Z"},{"id":1498,"userId":"OZrA80oCuFaIG3kKfeupvjn2RLU2","service":"vehicle","query":"DL14CM2245","status":"SUCCESS","result":{"credit":"API DEVELOPER : @Blackeyes_0","status":"success","details":{"Phone":"NA","PUC No":null,"Address":"NA","PUC Upto":"20-Feb-2027","Tax Upto":"LTT","City Name":"Sonipat due to the NCR","Fuel Type":null,"Fuel Norms":"BHARAT STAGE VI","Model Name":null,"Owner Name":"A****N S******I","Maker Model":"FRONX SIGMA 6AB","Fitness Upto":"20-Feb-2041","Insurance No":null,"Father's Name":null,"Vehicle Class":"MOTOR CAR","Financier Name":"Axis Bank Ltd","Insurance Upto":"18-Feb-2029","Registered RTO":"SURAJMAL VIHAR, Delhi","Owner Serial No":null,"Insurance Expiry":"18-Feb-2029","Insurance Company":"Reliance General Insurance Co. Ltd.","Registration Date":"21-Feb-2026"},"rc_number":"DL14CM2245"},"createdAt":"2026-03-04T18:20:12.242Z"},{"id":1398,"userId":"OZrA80oCuFaIG3kKfeupvjn2RLU2","service":"mobile","query":"9002891472","status":"SUCCESS","result":[{"id":874101502024,"name":"Arun Kumar Bhakta","email":"arunbakta@gmail.com","circle":"JIO KOL","mobile":"9002891472","address":"S/O Chittaranjan Bhakta DAYALCHAK HIGH. SCHOOL DAYALCHAK HIGH SCHOOL Mahadole NA PANASKURA Dayal Chak Panskura-I Purba Medinipur NA West Bengal 721634","id_number":874101502024,"alt_mobile":"9088452794","father_name":"Chittaranjan Bhakta"}],"createdAt":"2026-02-27T21:20:54.439Z"}],"page":1,"limit":10,"hasMore":false}
Successfully verified token for: test@gmail.com
Serving cached result for mobile: 9748283841
11:00:57 PM [express] POST /api/services/mobile 200 in 1355ms :: {"success":true,"data":[{"id":520545319177,"name":"Azmeri Khatoon","email":"","circle":"JIO KOLKATA","mobile":"9748283841","address":"D/O Mustak Ahmed 23 B tiljala lane Tiljala 23 b tiljala tiljala Tiljala south 24 parganas West Bengal 700039","id_number":520545319177,"alt_mobile":"6290841477","father_name":"Mustak Ahmed"},{"id":905158792764,"name":"Md Alamgir","email":"","circle":"JIO KOL","mobile":"7003874922","address":"23B Tiljala Lane Tiljala south 24 parganas Kolkata East Kolkatta West Bengal 700039","id_number":905158792764,"alt_mobile":"9748283841","father_name":"Abdul Manan"}],"creditsRemaining":71,"cached":true}
Successfully verified token for: test@gmail.com
11:00:58 PM [express] GET /api/user/history 304 in 675ms :: {"data":[{"id":1564,"userId":"OZrA80oCuFaIG3kKfeupvjn2RLU2","service":"mobile","query":"9748283841","status":"SUCCESS","result":[{"id":520545319177,"name":"Azmeri Khatoon","email":"","circle":"JIO KOLKATA","mobile":"9748283841","address":"D/O Mustak Ahmed 23 B tiljala lane Tiljala 23 b tiljala tiljala Tiljala south 24 parganas West Bengal 700039","id_number":520545319177,"alt_mobile":"6290841477","father_name":"Mustak Ahmed"},{"id":905158792764,"name":"Md Alamgir","email":"","circle":"JIO KOL","mobile":"7003874922","address":"23B Tiljala Lane Tiljala south 24 parganas Kolkata East Kolkatta West Bengal 700039","id_number":905158792764,"alt_mobile":"9748283841","father_name":"Abdul Manan"}],"createdAt":"2026-03-09T12:17:56.809Z"},{"id":1498,"userId":"OZrA80oCuFaIG3kKfeupvjn2RLU2","service":"vehicle","query":"DL14CM2245","status":"SUCCESS","result":{"credit":"API DEVELOPER : @Blackeyes_0","status":"success","details":{"Phone":"NA","PUC No":null,"Address":"NA","PUC Upto":"20-Feb-2027","Tax Upto":"LTT","City Name":"Sonipat due to the NCR","Fuel Type":null,"Fuel Norms":"BHARAT STAGE VI","Model Name":null,"Owner Name":"A****N S******I","Maker Model":"FRONX SIGMA 6AB","Fitness Upto":"20-Feb-2041","Insurance No":null,"Father's Name":null,"Vehicle Class":"MOTOR CAR","Financier Name":"Axis Bank Ltd","Insurance Upto":"18-Feb-2029","Registered RTO":"SURAJMAL VIHAR, Delhi","Owner Serial No":null,"Insurance Expiry":"18-Feb-2029","Insurance Company":"Reliance General Insurance Co. Ltd.","Registration Date":"21-Feb-2026"},"rc_number":"DL14CM2245"},"createdAt":"2026-03-04T18:20:12.242Z"},{"id":1398,"userId":"OZrA80oCuFaIG3kKfeupvjn2RLU2","service":"mobile","query":"9002891472","status":"SUCCESS","result":[{"id":874101502024,"name":"Arun Kumar Bhakta","email":"arunbakta@gmail.com","circle":"JIO KOL","mobile":"9002891472","address":"S/O Chittaranjan Bhakta DAYALCHAK HIGH. SCHOOL DAYALCHAK HIGH SCHOOL Mahadole NA PANASKURA Dayal Chak Panskura-I Purba Medinipur NA West Bengal 721634","id_number":874101502024,"alt_mobile":"9088452794","father_name":"Chittaranjan Bhakta"}],"createdAt":"2026-02-27T21:20:54.439Z"}],"page":1,"limit":10,"hasMore":false}
Successfully verified token for: test@gmail.com
11:00:59 PM [express] GET /api/user/history 304 in 675ms :: {"data":[{"id":1564,"userId":"OZrA80oCuFaIG3kKfeupvjn2RLU2","service":"mobile","query":"9748283841","status":"SUCCESS","result":[{"id":520545319177,"name":"Azmeri Khatoon","email":"","circle":"JIO KOLKATA","mobile":"9748283841","address":"D/O Mustak Ahmed 23 B tiljala lane Tiljala 23 b tiljala tiljala Tiljala south 24 parganas West Bengal 700039","id_number":520545319177,"alt_mobile":"6290841477","father_name":"Mustak Ahmed"},{"id":905158792764,"name":"Md Alamgir","email":"","circle":"JIO KOL","mobile":"7003874922","address":"23B Tiljala Lane Tiljala south 24 parganas Kolkata East Kolkatta West Bengal 700039","id_number":905158792764,"alt_mobile":"9748283841","father_name":"Abdul Manan"}],"createdAt":"2026-03-09T12:17:56.809Z"},{"id":1498,"userId":"OZrA80oCuFaIG3kKfeupvjn2RLU2","service":"vehicle","query":"DL14CM2245","status":"SUCCESS","result":{"credit":"API DEVELOPER : @Blackeyes_0","status":"success","details":{"Phone":"NA","PUC No":null,"Address":"NA","PUC Upto":"20-Feb-2027","Tax Upto":"LTT","City Name":"Sonipat due to the NCR","Fuel Type":null,"Fuel Norms":"BHARAT STAGE VI","Model Name":null,"Owner Name":"A****N S******I","Maker Model":"FRONX SIGMA 6AB","Fitness Upto":"20-Feb-2041","Insurance No":null,"Father's Name":null,"Vehicle Class":"MOTOR CAR","Financier Name":"Axis Bank Ltd","Insurance Upto":"18-Feb-2029","Registered RTO":"SURAJMAL VIHAR, Delhi","Owner Serial No":null,"Insurance Expiry":"18-Feb-2029","Insurance Company":"Reliance General Insurance Co. Ltd.","Registration Date":"21-Feb-2026"},"rc_number":"DL14CM2245"},"createdAt":"2026-03-04T18:20:12.242Z"},{"id":1398,"userId":"OZrA80oCuFaIG3kKfeupvjn2RLU2","service":"mobile","query":"9002891472","status":"SUCCESS","result":[{"id":874101502024,"name":"Arun Kumar Bhakta","email":"arunbakta@gmail.com","circle":"JIO KOL","mobile":"9002891472","address":"S/O Chittaranjan Bhakta DAYALCHAK HIGH. SCHOOL DAYALCHAK HIGH SCHOOL Mahadole NA PANASKURA Dayal Chak Panskura-I Purba Medinipur NA West Bengal 721634","id_number":874101502024,"alt_mobile":"9088452794","father_name":"Chittaranjan Bhakta"}],"createdAt":"2026-02-27T21:20:54.439Z"}],"page":1,"limit":10,"hasMore":false}
Successfully verified token for: test@gmail.com
11:00:59 PM [express] GET /api/user/history 304 in 674ms :: {"data":[{"id":1564,"userId":"OZrA80oCuFaIG3kKfeupvjn2RLU2","service":"mobile","query":"9748283841","status":"SUCCESS","result":[{"id":520545319177,"name":"Azmeri Khatoon","email":"","circle":"JIO KOLKATA","mobile":"9748283841","address":"D/O Mustak Ahmed 23 B tiljala lane Tiljala 23 b tiljala tiljala Tiljala south 24 parganas West Bengal 700039","id_number":520545319177,"alt_mobile":"6290841477","father_name":"Mustak Ahmed"},{"id":905158792764,"name":"Md Alamgir","email":"","circle":"JIO KOL","mobile":"7003874922","address":"23B Tiljala Lane Tiljala south 24 parganas Kolkata East Kolkatta West Bengal 700039","id_number":905158792764,"alt_mobile":"9748283841","father_name":"Abdul Manan"}],"createdAt":"2026-03-09T12:17:56.809Z"},{"id":1498,"userId":"OZrA80oCuFaIG3kKfeupvjn2RLU2","service":"vehicle","query":"DL14CM2245","status":"SUCCESS","result":{"credit":"API DEVELOPER : @Blackeyes_0","status":"success","details":{"Phone":"NA","PUC No":null,"Address":"NA","PUC Upto":"20-Feb-2027","Tax Upto":"LTT","City Name":"Sonipat due to the NCR","Fuel Type":null,"Fuel Norms":"BHARAT STAGE VI","Model Name":null,"Owner Name":"A****N S******I","Maker Model":"FRONX SIGMA 6AB","Fitness Upto":"20-Feb-2041","Insurance No":null,"Father's Name":null,"Vehicle Class":"MOTOR CAR","Financier Name":"Axis Bank Ltd","Insurance Upto":"18-Feb-2029","Registered RTO":"SURAJMAL VIHAR, Delhi","Owner Serial No":null,"Insurance Expiry":"18-Feb-2029","Insurance Company":"Reliance General Insurance Co. Ltd.","Registration Date":"21-Feb-2026"},"rc_number":"DL14CM2245"},"createdAt":"2026-03-04T18:20:12.242Z"},{"id":1398,"userId":"OZrA80oCuFaIG3kKfeupvjn2RLU2","service":"mobile","query":"9002891472","status":"SUCCESS","result":[{"id":874101502024,"name":"Arun Kumar Bhakta","email":"arunbakta@gmail.com","circle":"JIO KOL","mobile":"9002891472","address":"S/O Chittaranjan Bhakta DAYALCHAK HIGH. SCHOOL DAYALCHAK HIGH SCHOOL Mahadole NA PANASKURA Dayal Chak Panskura-I Purba Medinipur NA West Bengal 721634","id_number":874101502024,"alt_mobile":"9088452794","father_name":"Chittaranjan Bhakta"}],"createdAt":"2026-02-27T21:20:54.439Z"}],"page":1,"limit":10,"hasMore":false}
Successfully verified token for: test@gmail.com
Successfully verified token for: test@gmail.com
11:01:03 PM [express] GET /api/broadcast/active 304 in 224ms
11:01:05 PM [express] GET /api/auth/user 200 in 1982ms :: {"id":"OZrA80oCuFaIG3kKfeupvjn2RLU2","email":"test@gmail.com","firstName":null,"lastName":null,"profileImageUrl":null,"username":"test","role":"user","isBlocked":false,"lastIp":"45.117.205.158, 10.83.3.169, 127.0.0.1","isIpBlocked":false,"termsAccepted":false,"privacyAccepted":false,"credits":71,"createdAt":"2026-01-17T11:04:29.195Z","updatedAt":"2026-03-15T23:01:05.048Z"}
11:01:05 PM [express] GET /api/user/history 200 in 2021ms :: {"data":[{"id":1564,"userId":"OZrA80oCuFaIG3kKfeupvjn2RLU2","service":"mobile","query":"9748283841","status":"SUCCESS","result":[{"id":520545319177,"name":"Azmeri Khatoon","email":"","circle":"JIO KOLKATA","mobile":"9748283841","address":"D/O Mustak Ahmed 23 B tiljala lane Tiljala 23 b tiljala tiljala Tiljala south 24 parganas West Bengal 700039","id_number":520545319177,"alt_mobile":"6290841477","father_name":"Mustak Ahmed"},{"id":905158792764,"name":"Md Alamgir","email":"","circle":"JIO KOL","mobile":"7003874922","address":"23B Tiljala Lane Tiljala south 24 parganas Kolkata East Kolkatta West Bengal 700039","id_number":905158792764,"alt_mobile":"9748283841","father_name":"Abdul Manan"}],"createdAt":"2026-03-09T12:17:56.809Z"},{"id":1498,"userId":"OZrA80oCuFaIG3kKfeupvjn2RLU2","service":"vehicle","query":"DL14CM2245","status":"SUCCESS","result":{"credit":"API DEVELOPER : @Blackeyes_0","status":"success","details":{"Phone":"NA","PUC No":null,"Address":"NA","PUC Upto":"20-Feb-2027","Tax Upto":"LTT","City Name":"Sonipat due to the NCR","Fuel Type":null,"Fuel Norms":"BHARAT STAGE VI","Model Name":null,"Owner Name":"A****N S******I","Maker Model":"FRONX SIGMA 6AB","Fitness Upto":"20-Feb-2041","Insurance No":null,"Father's Name":null,"Vehicle Class":"MOTOR CAR","Financier Name":"Axis Bank Ltd","Insurance Upto":"18-Feb-2029","Registered RTO":"SURAJMAL VIHAR, Delhi","Owner Serial No":null,"Insurance Expiry":"18-Feb-2029","Insurance Company":"Reliance General Insurance Co. Ltd.","Registration Date":"21-Feb-2026"},"rc_number":"DL14CM2245"},"createdAt":"2026-03-04T18:20:12.242Z"},{"id":1398,"userId":"OZrA80oCuFaIG3kKfeupvjn2RLU2","service":"mobile","query":"9002891472","status":"SUCCESS","result":[{"id":874101502024,"name":"Arun Kumar Bhakta","email":"arunbakta@gmail.com","circle":"JIO KOL","mobile":"9002891472","address":"S/O Chittaranjan Bhakta DAYALCHAK HIGH. SCHOOL DAYALCHAK HIGH SCHOOL Mahadole NA PANASKURA Dayal Chak Panskura-I Purba Medinipur NA West Bengal 721634","id_number":874101502024,"alt_mobile":"9088452794","father_name":"Chittaranjan Bhakta"}],"createdAt":"2026-02-27T21:20:54.439Z"}],"page":1,"limit":10,"hasMore":false}
Successfully verified token for: test@gmail.com
